[Honeypot_Whois_Lookup]
search = | webscrape selector=".bnone" url="https://www.projecthoneypot.org/list_of_ips.php" depth_limit=25 empty_matches=0 | table _time url match* | mvexpand match | table match | head 5 | lookup nslookup host as match | search hostname=* | lookup whois host as hostname
enableSched = 0

[Open_Phish_Postscan]
search = | webscrape selector=".url_entry" url="https://openphish.com/" | table match* | mvexpand match | rex field=match "http[s]?[:]//(?<domain>[^/]+)" | eval ports="80,443" | head 2 | lookup portscan host as domain ports
enableSched = 0

[Blocklist_DNS_Lookup]
search = | webscrape selector="pre" url="https://lists.blocklist.de/lists/all.txt" depth_limit=25 raw_content=1 empty_matches=0 | makemv  tokenizer="(.*)\n" content | table content | mvexpand content | head 5 | lookup nslookup host as content
enableSched = 0
